<!DOCTYPE HTML>

<html lang="en">

<head>
	<title>All articles - TU4EVER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="origin">

	
	
	<meta name="generator" content="Hugo 0.110.0">

	
<link rel="stylesheet" href="/css/main.min.b05f5fd40decb04d697485f34099c095bbff1e2b921d616acd3b54e7349c0924e434739c14c207a5492e20168b8783fbe418d77b652db024a0f45532f7473f0c.css" integrity="sha512-sF9f1A3ssE1pdIXzQJnAlbv/HiuSHWFqzTtU5zScCSTkNHOcFMIHpUkuIBaLh4P75BjXe2UtsCSg9FUy90c/DA==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



	
	<link rel="alternate" hreflang="fr" href="https://sensational-crepe-a65ead.netlify.app/articles/">
	
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="All articles"/>
<meta name="twitter:description" content="Posts about the restoration of our Peugeot 205"/>

	<meta property="og:title" content="All articles" />
<meta property="og:description" content="Posts about the restoration of our Peugeot 205" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sensational-crepe-a65ead.netlify.app/en/articles/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-10-31T16:02:00+02:00" />
<meta property="article:modified_time" content="2022-10-31T16:02:00+02:00" />

	
</head>

<body class="landing is-preload">

	
	<div id="page-wrapper">

		
		<header id="header" >
			<h1><a href="/en">TU4EVER</a></h1>
			<nav id="nav">
				<ul>
					<li class = language-selector>
						
							
								<li><a href="/">Français</a></li>
							

						
						
					</li>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								
								<li><a href="/en/">Home</a></li>
								
								<li><a href="/en/articles/">Posts</a></li>
								
								<li><a href="/en/alpinaraid/">Alpinaraid 2022</a></li>
								
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>
<article id="main">
  <header >
    <h2>All articles</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <section>
	<div class="inner">
    <h2><a href="/en/posts/roofrack">Design of a custom roof rack</a></h2>
    <time class="icon fa-clock-o">25.06.2022</time>
    <div class="articles-thumbnail">
        <img loading="lazy" src="/images/articles-thumbnails/t-roofrack.jpg" alt="Thumbnail">
        <p>In order to carry more stuff easily, we quickly realized that we would need to use the roof of the car. We started by buying two crossbars on the second hand market, but we knew we would need to add a roof rack to increase the usable storage area. At first, we thought we would buy a classic roof rack that could be found on the used market, but then we started looking for a custom made roofrack.</p>
    </div>
    <a class="anchor-link" href="/en/posts/roofrack">Read more</a>
	</div>
</section>
<p><br /><br /><br /></p>
<section>
	<div class="inner">
    <h2><a href="/en/posts/alternator-replacement">Alternator replacement</a></h2>
    <time class="icon fa-clock-o">22.06.2022</time>
    <div class="articles-thumbnail">
        <img loading="lazy" src="/images/articles-thumbnails/t-alternator-replacement.jpg" alt="Thumbnail">
        <p>In order to avoid the frequent breakdowns during the raids, we have replaced our alternator and the accessory belt. We also installed a new battery, additional cigarette lighter and USB plugs, and a voltmeter to monitor the battery voltage. Alternator replacement Changing the alternator is a fairly simple step. We proceeded like this: Start by disconnecting the negative (-) terminal of the battery. In our case, we have a quick disconnect, which allows us to do without wrenches for this step.</p>
    </div>
    <a class="anchor-link" href="/en/posts/alternator-replacement">Read more</a>
	</div>
</section>
<p><br /><br /><br /></p>
<section>
	<div class="inner">
    <h2><a href="/en/posts/bumper-supports">Manufacturing of bumper supports</a></h2>
    <time class="icon fa-clock-o">22.05.2022</time>
    <div class="articles-thumbnail">
        <img loading="lazy" src="/images/articles-thumbnails/t-bumper-supports.jpg" alt="Thumbnail">
        <p>During the rebuilding of the bumpers of our Peugeot 205, we noticed that the brackets that were holding them in the back were in bad shape due to rust. Also, since we replaced the original front skirt with a Peugeot 205 GTI skirt and decided to include the long-range headlights, we had to redesign the support parts. Of course, these parts are available for purchase and not necessarily very expensive, but on one hand we wanted to reduce the cost of the project, and on the other hand we would have the pride of making some of the parts ourselves.</p>
    </div>
    <a class="anchor-link" href="/en/posts/bumper-supports">Read more</a>
	</div>
</section>
<p><br /><br /><br /></p>
<section>
	<div class="inner">
    <h2><a href="/en/posts/brakes-replacement">Brakes replacement</a></h2>
    <time class="icon fa-clock-o">24.04.2022</time>
    <div class="articles-thumbnail">
        <img loading="lazy" src="/images/articles-thumbnails/t-brakes-replacement.jpg" alt="Thumbnail">
        <p>We have finally replaced the front and rear brakes of our Peugeot 205. In this article we present you an overview of the work. When we first drove our car, we immediately felt that the brakes were not in the best shape and we knew that they would have to be changed very soon. We ordered the parts and decided to do the replacement at home and without special tools.</p>
    </div>
    <a class="anchor-link" href="/en/posts/brakes-replacement">Read more</a>
	</div>
</section>
<p><br /><br /><br /></p>
<section>
	<div class="inner">
    <h2><a href="/en/posts/wheels-restoring">Repair of 205 GTI 1.6L rims</a></h2>
    <time class="icon fa-clock-o">13.03.2022</time>
    <div class="articles-thumbnail">
        <img loading="lazy" src="/images/articles-thumbnails/t-wheels-restoring.jpg" alt="Thumbnail">
        <p>After we bought our Peugeot 205, we quickly had the idea to equip it with aluminum wheels. We quickly fell in love with the design of the 205 GTI rims (1.6L version). We then acquired four rims in a bad aesthetic state. We set ourselves the goal of repairing our rims directly at home, using materials that are easily accessible for individuals. The expected result is obviously not the one we could obtain by going to a professional, or by using dedicated tools.</p>
    </div>
    <a class="anchor-link" href="/en/posts/wheels-restoring">Read more</a>
	</div>
</section>
<p><br /><br /><br /></p>
<section>
	<div class="inner">
    <h2><a href="/en/posts/interior-car-washing">Renovation of the interior of the car</a></h2>
    <time class="icon fa-clock-o">09.03.2022</time>
    <div class="articles-thumbnail">
        <img loading="lazy" src="/images/articles-thumbnails/t-interior-car-washing.jpg" alt="Thumbnail">
        <p>When we bought our Peugeot 205, we had to clean the interior : the seats were dirty, even stained in some places, the original color of the front carpets was starting to be questionable and the smell was not necessarily the most pleasant. So we set to work in order to feel good for the many kilometers that we will spend on board. Here are the different steps of the cleaning.</p>
    </div>
    <a class="anchor-link" href="/en/posts/interior-car-washing">Read more</a>
	</div>
</section>
		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              <li><a href="https://instagram.com/tu4ever_205" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
              
              
              <li><a href="https://twitter.com/tu4ever_205" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              
              
              <li><a href="mailto:contact@tu4ever.fr" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2023 TU4EVER</li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.ee88a1c2359ffbd18d50913d83bd6f40ebd3dd2885790f7e0f202e40c1da451210f6a08fc04f157f5d9035a6d9198f23406152c513c309d9b54a796463d9972a.js" integrity="sha512-7oihwjWf&#43;9GNUJE9g71vQOvT3SiFeQ9&#43;DyAuQMHaRRIQ9qCPwE8Vf12QNabZGY8jQGFSxRPDCdm1SnlkY9mXKg=="></script>


	</body>
</html>

