<!DOCTYPE HTML>

<html lang="en">

<head>
	<title>Design of a custom roof rack - TU4EVER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="origin">

	
	
	<meta name="generator" content="Hugo 0.107.0">

	
<link rel="stylesheet" href="/css/main.min.420e4ec45560b96ef775bc545db4e14a4b2fb3eac3d4d50185f210d6e32288421edbc6587e59ec2e764086763ce33e8002c4c97e66d413b1b046549245ecbdba.css" integrity="sha512-Qg5OxFVguW73dbxUXbThSksvs&#43;rD1NUBhfIQ1uMiiEIe28ZYflnsLnZAhnY84z6AAsTJfmbUE7GwRlSSRey9ug==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



	
	<link rel="alternate" hreflang="fr" href="https://sensational-crepe-a65ead.netlify.app/posts/roofrack/">
	
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Design of a custom roof rack"/>
<meta name="twitter:description" content="We designed our custom stainless steel roof rack to carry our stuff."/>

	<meta property="og:title" content="Design of a custom roof rack" />
<meta property="og:description" content="We designed our custom stainless steel roof rack to carry our stuff." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sensational-crepe-a65ead.netlify.app/en/posts/roofrack/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-25T00:00:00+00:00" />


	
</head>

<body class="landing is-preload">

	
	<div id="page-wrapper">

		
		<header id="header" >
			<h1><a href="/en">TU4EVER</a></h1>
			<nav id="nav">
				<ul>
					<li class = language-selector>
						
							
								<li><a href="/">Français</a></li>
							

						
						
					</li>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								
								<li><a href="/en/">Home</a></li>
								
								<li><a href="/en/posts/">Posts</a></li>
								
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>
<article id="main">
  <header >
    <h2>Design of a custom roof rack</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <p>In order to carry more stuff easily, we quickly realized that we would need to use the roof of the car. We started by buying two crossbars on the second hand market, but we knew we would need to add a roof rack to increase the usable storage area. At first, we thought we would buy a classic roof rack that could be found on the used market, but then we started looking for a custom made <b>roofrack</b>.</p>
<p>This roof rack would not have been possible without our partner <a class="anchor-link" target="_blank" class="link" href="https://john-steel.com/en/">John-Steel</a>, the online metal and wood cutting site, who did the laser cutting of our plate. We thank them very much!</p>
<h2 id="design-phase">Design phase</h2>
<h3 id="step-1-designing-blueprints">Step 1: Designing blueprints</h3>
<p>To determine the holes positioning on our future roof rack, we started off on the things we already knew : <b>the crossbars</b>. We started by measuring the distance between these two to find out the position of the holes. We also took the measurements of the maximal possible length and width of the roof rack, and with these elements we decided that it would meausre 1200mm x 1000mm.</p>
<p>To be noted : One must be careful not to make a roof rack too wide, in which case it would not be legal to use. It is also important not to make it too long, to be still able to open the trunk and keep a good visibility !</p>
<p>We also decided to place slotted holes at regular intervals to be able to attach straps on various ways to correctly secure our equipment. Moreover, to make the roof rack more stiff, we planned to place perforated mounting angles on all sides. We also placed holes at regular intervals at the edges of the roof rack to set those mounting angles.</p>
<p>On the following images are the development plans of our roof rack : the small holes along the edges are M5, the 6 larger holes to set the roof rack to the crossbars are M8.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/roofrack/mep-galerie.png" alt="Roof rack layout">
    <figcaption class="figure-caption">Roofrack layout</figcaption>
</figure>
Concerning the slotted holes for the straps, we decided to make them with the following dimensions:
<figure>
    <img loading="lazy" class="image-article" src="/images/roofrack/mep-oblongs.png" alt="Detailed layout of slotted holes">
    <figcaption class="figure-caption">Detail A : slotted holes</figcaption>
</figure>
<h3 id="step-2-cutting-the-plate">Step 2: Cutting the plate</h3>
<p>Once the schema done, we created it using a CAD software (in our case it was Fusion360) to make a <b>DXF</b> file, which is suitable for laser cutting services.</p>
<p>It is at this moment that our partner <a class="anchor-link" target="_blank" class="link" href="https://john-steel.com/en/">John-Steel</a> come into play. <a class="anchor-link" target="_blank" class="link" href="https://john-steel.com/en/">John-Steel</a> is a made-to-measure metal and wood cutting service website, allowing individuals to drop their DXF files or using the online editor to create pieces that suit their needs, and get a quote in real time.</p>
<p>We sent our <b>DXF</b> file on the <a class="anchor-link" target="_blank" class="link" href="https://john-steel.com/en/">John-Steel</a> website, we selected the wanted material (<b>stainless steel 304L</b>, thickness 2mm), and we directly got the price. A few days later, the metal sheet was ready and compliant with the file we gave.</p>
<p>Here is a picture of the metal sheet just unwrapped:
<img loading="lazy" class="image-article" src="/images/roofrack/roofrack-1.jpg" alt="Cutted flat sheet">
<figcaption class="figure-caption">Cut out plate</figcaption></p>
</figure>
<p>We are perfectly satisfied with this one, which is fully compliant with our file and our initial idea.</p>
<h2 id="assembly-phase">Assembly phase</h2>
<h3 id="step-1-attachment-of-the-angles">Step 1: Attachment of the angles</h3>
<p>Given the dimensions of our steel sheet (quite large for a thin thickness), it was likely to deform slightly if a heavy weight was placed on one of its ends.</p>
<p>Therefore, we decided to install mounting angles all around the edges to stiffen the overall structure of our roof rack. To do this, we used 22.5mm square and 1.2mm thick perforated mounting angles in galvanized steel. Here is the result once the angles were fixed:</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/roofrack/roofrack-2.jpg" alt="Angles fixed">
    <figcaption class="figure-caption">Mounting angles fixed on the roof rack</figcaption>
</figure>
<h3 id="step-2-attaching-the-roof-rack-to-the-roof-bars">Step 2: Attaching the roof rack to the roof bars</h3>
<p>Now that our plate is more rigid, it&rsquo;s time to fix it on our roof bars. To do this, we checked that the distance between the two bars corresponds to the distance between the holes in the plate, then we drilled them at the right places in the bars.</p>
<p>After that, we put the roof rack on the bars and fixed it with M8 screws and locknuts, to avoid vibrations to loosen the nuts.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/roofrack/roofrack-3.jpg" alt="Roof rack fixed">
    <figcaption class="figure-caption">Roof rack fixed on the roof bars</figcaption>
</figure>
<p>We also took advantage of the perforated angle on the front of the plate to attach four <b>long range headlights</b> (not yet wired in the photo), and we offset the antenna to the right side of the plate.</p>
<h2 id="results">Results</h2>
<p>Here is what we got when we attached our gear to the roof rack. We attached two spare wheels, a gas can in a burlap cloth and a tool box.</p>
<p>All the elements are correctly fixed thanks to the presence of many holes serving as fixing points, the roof rack is solid and does not bend in spite of the loaded weight.</p>
<p>Here are some pictures of the final result:</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/roofrack/roofrack-4.jpg" alt="Roof rack">
    <figcaption class="figure-caption">Result (loaded roof rack)</figcaption>
</figure>
<figure>
    <img loading="lazy" class="image-article" src="/images/roofrack/roofrack-5.jpg" alt="Roof rack">
    <figcaption class="figure-caption">Result (complete car)</figcaption>
</figure>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              <li><a href="https://instagram.com/tu4ever_205" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
              
              
              <li><a href="https://twitter.com/tu4ever_205" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              
              
              <li><a href="mailto:contact@tu4ever.fr" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2022 TU4EVER</li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.ee88a1c2359ffbd18d50913d83bd6f40ebd3dd2885790f7e0f202e40c1da451210f6a08fc04f157f5d9035a6d9198f23406152c513c309d9b54a796463d9972a.js" integrity="sha512-7oihwjWf&#43;9GNUJE9g71vQOvT3SiFeQ9&#43;DyAuQMHaRRIQ9qCPwE8Vf12QNabZGY8jQGFSxRPDCdm1SnlkY9mXKg=="></script>


	</body>
</html>

