<!DOCTYPE HTML>

<html lang="en">

<head>
	<title>Repair of 205 GTI 1.6L rims - TU4EVER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="origin">

	
	
	<meta name="generator" content="Hugo 0.107.0">

	
<link rel="stylesheet" href="/css/main.min.420e4ec45560b96ef775bc545db4e14a4b2fb3eac3d4d50185f210d6e32288421edbc6587e59ec2e764086763ce33e8002c4c97e66d413b1b046549245ecbdba.css" integrity="sha512-Qg5OxFVguW73dbxUXbThSksvs&#43;rD1NUBhfIQ1uMiiEIe28ZYflnsLnZAhnY84z6AAsTJfmbUE7GwRlSSRey9ug==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



	
	<link rel="alternate" hreflang="fr" href="https://sensational-crepe-a65ead.netlify.app/posts/wheels-restoring/">
	
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Repair of 205 GTI 1.6L rims"/>
<meta name="twitter:description" content="We restored 205 GTI 1.6 rims at home, and we explain you the different steps."/>

	<meta property="og:title" content="Repair of 205 GTI 1.6L rims" />
<meta property="og:description" content="We restored 205 GTI 1.6 rims at home, and we explain you the different steps." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sensational-crepe-a65ead.netlify.app/en/posts/wheels-restoring/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-13T00:00:00+00:00" />


	
</head>

<body class="landing is-preload">

	
	<div id="page-wrapper">

		
		<header id="header" >
			<h1><a href="/en">TU4EVER</a></h1>
			<nav id="nav">
				<ul>
					<li class = language-selector>
						
							
								<li><a href="/">Français</a></li>
							

						
						
					</li>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								
								<li><a href="/en/">Home</a></li>
								
								<li><a href="/en/posts/">Posts</a></li>
								
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>
<article id="main">
  <header >
    <h2>Repair of 205 GTI 1.6L rims</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <p>After we bought our Peugeot 205, we quickly had the idea to equip it with aluminum wheels. We quickly fell in love with the design of the 205 GTI rims (1.6L version). We then acquired four rims in a bad aesthetic state.</p>
<p>We set ourselves the goal of repairing our rims directly at home, using materials that are easily accessible for individuals. The expected result is obviously not the one we could obtain by going to a professional, or by using dedicated tools.</p>
<p>Here are the different steps we did to give back our rims a nice look.</p>
<h2 id="preliminary-stage">Preliminary stage</h2>
<p>When we bought our rims, we made sure that they were not cracked. In our case, the four rims had only cosmetic defects, which could be easily repaired.</p>
<p>It&rsquo;s important to keep in mind that aluminum rims don&rsquo;t use the same bolts as sheet metal ones: 205 GTI rims require flat bolts.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/1.jpg" class="figure-img img-fluid rounded" style="width: 80%;" alt="Worst rim">
    <figcaption class="figure-caption">Condition of the worst rim before work</figcaption>
</figure>
<h3 id="step-1-sanding">Step 1: Sanding</h3>
<p>The first step we did was to sand the whole rim. This sanding allowed us to remove the old paint that was peeling in some places, and to smooth the rim all over.</p>
<p>If the rim has an impact that has removed a good chunk of aluminum (easily visible to the naked eye), it may be worthwhile to add some material to even out the surface. In this case, an aluminum filler can be used.</p>
<p>For the sanding, we proceeded by respecting the following grains:</p>
<ol>
<li>Grain 180</li>
<li>Grain 300</li>
<li>Grain 450</li>
</ol>
<p>We notice that after the (tedious) sanding, the rims lose their shine but are much smoother to the touch.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/2.jpg" style="width: 80%;" alt="Worst rim after sanding">
    <figcaption class="figure-caption">Condition of the worst rim after sanding</figcaption>
</figure>
<h3 id="step-2-degreasing">Step 2: Degreasing</h3>
<p>Once the four rims were well sanded, we cleaned them properly to remove impurities (rubber around the valve, dust), and we degreased them.</p>
<p>For our homemade degreasing, we simply used water with dishwashing liquid and a sponge.</p>
<h3 id="step-3-preparation-for-painting">Step 3: Preparation for painting</h3>
<p>We decided to have new tires mounted before painting, to avoid potential snags that can occur during mounting. Once the tires were mounted and balanced, we again cleaned the wheels of any marks that had occurred in the meantime, and masked the tires with newspaper and masking tape.</p>
<p><span class="badge yellow">Warning</span> Do not forget to cover the valves as well!</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/4.jpg" style="width: 80%;" alt="Worst rim after sanding">
    <figcaption class="figure-caption">The four wheels after the first coat of primer</figcaption>
</figure>
<p>Important to note: The original GTI 1.6L rims have a &ldquo;machined&rdquo; center. This means that the center is circularly sanded to a grit of about 400. If you want to do this, don&rsquo;t forget to also mask the center with tape. In our case, we chose to paint the center.</p>
<h3 id="step-4-priming">Step 4: Priming</h3>
<p>Now that our wheels are ready to be painted, we can proceed to the application of two coats of primer. This step is very important because the primer allows the paint to hold better to the rim.</p>
<p>We used cans of special primer for metal surfaces, and after some research, many people have already used it on their aluminum rims.</p>
<p>We applied a first coat of primer, let it dry and then sanded the small remaining traces (paint splashes, &hellip;) with 400 grit.</p>
<p><span class="badge green">Tip</span> For the spray painting to go well, be sure to follow the recommendations of the seller. In our case, we waited until we had a room temperature of at least 12°C, and we let it dry for at least 24 hours between the different coats.</p>
<p><span class="badge green">2nd tip</span> Remember to use the spray can in small sprays, in several directions (vertical then horizontal for example), in order to properly cover the entire surface.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/4bis.jpg" style="width: 80%;" alt="Worst rim after sanding">
    <figcaption class="figure-caption">Detail of the primer on the worst rim</figcaption>
</figure>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/4ter.jpg" style="width: 80%;" alt="Worst rim after sanding">
    <figcaption class="figure-caption">It is necessary to sand!</figcaption>
</figure>
<p>After sanding the first coat of primer, we applied a second coat of primer, a little thicker than the first.</p>
<h3 id="step-5-painting">Step 5: Painting</h3>
<p>After waiting for the primer to dry, we applied the first coat of paint. We chose the original gray color that was on the original GTI rims. As for the primer, we started with a thin coat of paint.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/5.jpg" style="width: 80%;" alt="The four wheels after the first coat of paint">
    <figcaption class="figure-caption">The four wheels after the first coat of paint</figcaption>
</figure>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/5bis.jpg" style="width: 80%;" alt="Detail of the paint on a rim">
    <figcaption class="figure-caption">Detail of the paint on a rim</figcaption>
</figure>
<p>Once the first coat of paint was dry, we applied the second, slightly thicker coat.</p>
<h3 id="step-6-varnish">Step 6: Varnish</h3>
<p>Finally, once the two coats of paint dry, we applied in the same way two coats of varnish (monocomponent, or 1K, in our case) on the rims.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/7.jpg" style="width: 80%;" alt="Wheels after varnish">
    <figcaption class="figure-caption">The four wheels after varnishing</figcaption>
</figure>
<p>The varnishing step is very important because it allows to protect the wheel, and thus increase its lifespan.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/6.jpg" style="width: 80%;" alt="Wheel details">
    <figcaption class="figure-caption">Detail of the varnishing on a wheel</figcaption>
</figure>
<h3 id="results">Results</h3>
<p>Once the two coats of varnish were dry, we could remove the newspaper and masking tape protections. So, we can now admire our renovated wheels directly at home!</p>
<p>As we said earlier in the article, the result is far from being perfect, but it&rsquo;s more than enough considering the money invested. However, doing this renovation yourself requires a certain amount of time, but allows you to learn more about painting and wheel restoration techniques.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/8.jpg" style="width: 80%;" alt="Final result">
    <figcaption class="figure-caption">Final result</figcaption>
</figure>
<h3 id="source">Source</h3>
<p>The main source we used is a post from the user 3dfx on the planet-205 forum: <a class="anchor-link" href="https://www.planete-205.com/forum/refection-jantes-gti-1600-t43576.html" target="_blank">[FR]Réfection jantes GTI 1600</a></p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              <li><a href="https://instagram.com/tu4ever_205" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
              
              
              <li><a href="https://twitter.com/tu4ever_205" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              
              
              <li><a href="mailto:contact@tu4ever.fr" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2022 TU4EVER</li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.ee88a1c2359ffbd18d50913d83bd6f40ebd3dd2885790f7e0f202e40c1da451210f6a08fc04f157f5d9035a6d9198f23406152c513c309d9b54a796463d9972a.js" integrity="sha512-7oihwjWf&#43;9GNUJE9g71vQOvT3SiFeQ9&#43;DyAuQMHaRRIQ9qCPwE8Vf12QNabZGY8jQGFSxRPDCdm1SnlkY9mXKg=="></script>


	</body>
</html>

