<!DOCTYPE HTML>

<html lang="fr">

<head>
	<title>Réfection des jantes 205 GTI 1.6L - TU4EVER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="origin">

	
	
	<meta name="generator" content="Hugo 0.107.0">

	
<link rel="stylesheet" href="/css/main.min.420e4ec45560b96ef775bc545db4e14a4b2fb3eac3d4d50185f210d6e32288421edbc6587e59ec2e764086763ce33e8002c4c97e66d413b1b046549245ecbdba.css" integrity="sha512-Qg5OxFVguW73dbxUXbThSksvs&#43;rD1NUBhfIQ1uMiiEIe28ZYflnsLnZAhnY84z6AAsTJfmbUE7GwRlSSRey9ug==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



	
	<link rel="alternate" hreflang="en" href="https://sensational-crepe-a65ead.netlify.app/en/posts/wheels-restoring/">
	
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Réfection des jantes 205 GTI 1.6L"/>
<meta name="twitter:description" content="Nous avons restauré des jantes de 205 GTI 1.6 à la maison, et nous vous expliquons les différentes étapes."/>

	<meta property="og:title" content="Réfection des jantes 205 GTI 1.6L" />
<meta property="og:description" content="Nous avons restauré des jantes de 205 GTI 1.6 à la maison, et nous vous expliquons les différentes étapes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sensational-crepe-a65ead.netlify.app/posts/wheels-restoring/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-13T00:00:00+00:00" />


	
</head>

<body class="landing is-preload">

	
	<div id="page-wrapper">

		
		<header id="header" >
			<h1><a href="/">TU4EVER</a></h1>
			<nav id="nav">
				<ul>
					<li class = language-selector>
						
							
								
									
									<li><a href="https://sensational-crepe-a65ead.netlify.app/en/posts/wheels-restoring/">en</a></li>
									
								
							
								
									<li><a href="#">fr🇫🇷</a></li>
								
							
						
					</li>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								
								<li><a href="/">Accueil</a></li>
								
								<li><a href="/posts/">Articles</a></li>
								
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>
<article id="main">
  <header >
    <h2>Réfection des jantes 205 GTI 1.6L</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <p>Après avoir acheté notre Peugeot 205, nous avons rapidement émis l&rsquo;idée de l&rsquo;équiper de jantes en aluminium. Nous sommes rapidement tombés amoureux du design des jantes de 205 GTI (version 1.6L). Nous avons alors fait l&rsquo;aquisition de quatre jantes dans un mauvais état esthétique.</p>
<p>Nous nous sommes donnés l&rsquo;objectif de réaliser la réfection de nos jantes directement à la maison, en utilisant du matériel accessible aisément pour les particuliers. Le résultat attendu n&rsquo;est évidemment pas celui que nous pourrions obtenir en nous rendant chez un professionnel, ou en utilisant des outils dédiés.</p>
<p>Voici les différentes étapes que nous avons réalisé pour rendre à nos jantes un bel aspect.</p>
<h2 id="étape-préliminaire">Étape préliminaire</h2>
<p>Lors de l&rsquo;achat de nos jantes, nous avons bien vérifié que celles-ci n&rsquo;étaient pas fissurées. Dans notre cas, les quatre jantes ne comportaient que des défauts d&rsquo;ordre esthétique, donc facilement réparables.</p>
<p>Il est important de garder à l&rsquo;esprit que les jantes en aluminium n&rsquo;utilisent pas les mêmes boulons que celles en tôle : Les jantes de 205 GTI nécessitent des boulons à assise plate.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/1.jpg" class="figure-img img-fluid rounded" style="width: 80%;" alt="Pire jante">
    <figcaption class="figure-caption">État de la pire jante avant travaux</figcaption>
</figure>
<h3 id="étape-1--ponçage">Étape 1 : ponçage</h3>
<p>La première étape que nous avons réalisé est le ponçage de l&rsquo;ensemble de chaque jante. Ce ponçage a permi de retirer l&rsquo;ancienne peinture qui s&rsquo;écaillait par endroit, et de lisser la jante sur toute sa surface.</p>
<p>Si la jante comporte un impact qui a retiré un bon morceau d&rsquo;aluminium (facilement visible à l&rsquo;œil nu), il peut être intéressant de rajouter de la matière pour égaliser la surface. Dans ce cas, un mastic aluminium peut vous servir.</p>
<p>Pour le ponçage, nous avons procédé en respectant les grains suivants:</p>
<ol>
<li>Grain 180</li>
<li>Grain 300</li>
<li>Grain 450</li>
</ol>
<p>Nous constatons qu&rsquo;à la suite du ponçage (fastidieux), les jantes perdent leur brillant mais sont bien plus lisses au toucher.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/2.jpg" style="width: 80%;" alt="Pire jante après ponçage">
    <figcaption class="figure-caption">État de la pire jante après ponçage</figcaption>
</figure>
<h3 id="étape-2--dégraissage">Étape 2 : dégraissage</h3>
<p>Une fois les quatre jantes bien poncées, nous les avons correctement nettoyées pour enlever les impuretés (caoutchouc autour de la valve, poussière), et nous les avons dégraissées.</p>
<p>Pour notre dégraissage maison, nous avons simplement utilisé de l&rsquo;eau avec du produit vaisselle ainsi qu&rsquo;une éponge.</p>
<h3 id="étape-3--préparation-à-la-peinture">Étape 3 : préparation à la peinture</h3>
<p>Nous avons décidé de faire monter des pneus neufs avant de passer à l&rsquo;étape de la peinture, pour éviter les potentiels accrocs qui peuvent survenir lors du montage. Une fois le montage et l&rsquo;équilibrage des pneus réalisés, nous avons de nouveau nettoyé les roues de toutes les traces survenues entre temps, et nous avons masqué les pneus par du journal et du ruban adhésif de masquage.</p>
<p><span class="badge yellow">Attention</span> Ne pas oublier de couvrir également les valves !</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/4.jpg" style="width: 80%;" alt="Pire jante après ponçage">
    <figcaption class="figure-caption">Les quatre roues après la première couche d'apprêt</figcaption>
</figure>
<p>Important à noter: Les jantes de GTI 1.6L originales possèdent un centre dit &ldquo;usiné&rdquo;. Le centre est donc poncé de manière circulaire jusqu&rsquo;à un grain d&rsquo;environ 400. Si vous voulez faire cette manipulation, n&rsquo;oubliez pas de masquer également le centre avec du ruban adhésif. Dans notre cas, nous avons fait le choix de peindre le centre.</p>
<h3 id="étape-4--apprêt">Étape 4 : apprêt</h3>
<p>Maintenant que nos roues sont prêtes à être peintes, nous pouvons passer à l&rsquo;application de deux couches d&rsquo;apprêts (ou primer). Cette étape est très importante car l&rsquo;apprêt permet à la peinture de mieux tenir à la jante.</p>
<p>Nous avons utilisé des bombes d&rsquo;apprêt spécial pour surfaces en métal, et après quelques recherches, de nombreuses personnes l&rsquo;ont déjà utilisé pour leurs jantes aluminium.</p>
<p>Nous avons donc appliqué une première couche d&rsquo;apprêt, que nous avons laissé sécher avant de poncer au grain 400 les petites traces restantes (projections de peinture, &hellip;).</p>
<p><span class="badge green">Conseil</span> Pour que la peinture par bombe se passe bien, veillez à suivre les préconisations du vendeur. Dans notre cas, nous avons attendu d&rsquo;avoir une température ambiante d&rsquo;au moins 12°C, et nous avons laissé sécher au moins 24h entre les différentes couches.</p>
<p><span class="badge green">Conseil 2</span> Pensez à utiliser la bombe par petits sprays, dans plusieurs sens (vertical puis horizontal par exemple), afin de couvrir correctement toute la surface.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/4bis.jpg" style="width: 80%;" alt="Pire jante après ponçage">
    <figcaption class="figure-caption">Détail de l'apprêt sur la pire jante</figcaption>
</figure>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/4ter.jpg" style="width: 80%;" alt="Pire jante après ponçage">
    <figcaption class="figure-caption">Il est nécessaire de poncer !</figcaption>
</figure>
<p>Après avoir poncé la première couche d&rsquo;apprêt, nous avons appliqué une seconde couche d&rsquo;apprêt, un peu plus épaisse que la première.</p>
<h3 id="étape-5--peinture">Étape 5 : peinture</h3>
<p>Une fois avoir attendu que l&rsquo;apprêt soit sec, nous avons appliqué la première couche de peinture. Nous avons choisi la couleur grise originale qui équippait les jantes de GTI d&rsquo;époque. Comme pour l&rsquo;apprêt, nous avons commencé par une fine couche de peinture.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/5.jpg" style="width: 80%;" alt="Jantes après première couche de peinture">
    <figcaption class="figure-caption">Les quatre roues après la première couche de peinture</figcaption>
</figure>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/5bis.jpg" style="width: 80%;" alt="Détail peinture sur une jante">
    <figcaption class="figure-caption">Détail de la peinture sur une jante</figcaption>
</figure>
<p>Une fois la première couche de peinture sèche, nous avons appliqué la seconde couche, un peu plus épaisse.</p>
<h3 id="étape-6--vernis">Étape 6 : vernis</h3>
<p>Enfin, après séchage des deux couches de peinture, nous appliquons, de la même manière, deux couches de vernis (monocomposant, ou 1K, dans notre cas) sur les jantes.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/7.jpg" style="width: 80%;" alt="Roues après vernis">
    <figcaption class="figure-caption">Les quatre roues après vernissage</figcaption>
</figure>
<p>L&rsquo;étape de vernissage est très importante car celle-ci permet de protéger la roue, et ainsi augmenter sa durée de vie.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/6.jpg" style="width: 80%;" alt="Détail d'une roue">
    <figcaption class="figure-caption">Détail du vernissage sur une roue</figcaption>
</figure>
<h3 id="résultat">Résultat</h3>
<p>Une fois les deux couches de vernis sèches, nous avons pu retirer les protections en journal et ruban de masquage. Ainsi, nous pouvons à présent admirer nos roues rénovées directement à la maison !</p>
<p>Comme nous l&rsquo;avons énoncé plus haut dans l&rsquo;article, le résultat est loin d&rsquo;être parfait, mais est amplement suffisant en considérant l&rsquo;argent investi. Toutefois, faire cette rénovation soi-même requiert un certain temps, mais permet d&rsquo;en apprendre plus sur les techniques de peinture ainsi que de restauration de jantes.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/wheels-repair/8.jpg" style="width: 80%;" alt="Résultat final">
    <figcaption class="figure-caption">Résultat final</figcaption>
</figure>
<h3 id="source">Source</h3>
<p>La principale source que nous avons utilisée est un message de l&rsquo;utilisateur 3dfx le forum planete-205 : <a class="anchor-link" href="https://www.planete-205.com/forum/refection-jantes-gti-1600-t43576.html" target="_blank">Réfection jantes GTI 1600</a></p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              <li><a href="https://instagram.com/tu4ever_205" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
              
              
              <li><a href="https://twitter.com/tu4ever_205" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              
              
              <li><a href="mailto:contact@tu4ever.fr" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2022 TU4EVER</li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.ee88a1c2359ffbd18d50913d83bd6f40ebd3dd2885790f7e0f202e40c1da451210f6a08fc04f157f5d9035a6d9198f23406152c513c309d9b54a796463d9972a.js" integrity="sha512-7oihwjWf&#43;9GNUJE9g71vQOvT3SiFeQ9&#43;DyAuQMHaRRIQ9qCPwE8Vf12QNabZGY8jQGFSxRPDCdm1SnlkY9mXKg=="></script>


	</body>
</html>

