<!DOCTYPE HTML>

<html lang="fr">

<head>
	<title>Changement de l&#39;alternateur - TU4EVER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="origin">

	
	
	<meta name="generator" content="Hugo 0.110.0">

	
<link rel="stylesheet" href="/css/main.min.b05f5fd40decb04d697485f34099c095bbff1e2b921d616acd3b54e7349c0924e434739c14c207a5492e20168b8783fbe418d77b652db024a0f45532f7473f0c.css" integrity="sha512-sF9f1A3ssE1pdIXzQJnAlbv/HiuSHWFqzTtU5zScCSTkNHOcFMIHpUkuIBaLh4P75BjXe2UtsCSg9FUy90c/DA==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



	
	<link rel="alternate" hreflang="en" href="https://sensational-crepe-a65ead.netlify.app/en/posts/alternator-replacement/">
	
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Changement de l&#39;alternateur"/>
<meta name="twitter:description" content="Afin d&#39;éviter les pannes fréquentes lors des raid, nous avons effectué le remplacement de notre alternateur ainsi que la courroie d&#39;accessoires. Nous avons également installé une batterie neuve, des prises allume-cigare et USB supplémentaires et un voltmètre pour surveiller la tension de la batterie."/>

	<meta property="og:title" content="Changement de l&#39;alternateur" />
<meta property="og:description" content="Afin d&#39;éviter les pannes fréquentes lors des raid, nous avons effectué le remplacement de notre alternateur ainsi que la courroie d&#39;accessoires. Nous avons également installé une batterie neuve, des prises allume-cigare et USB supplémentaires et un voltmètre pour surveiller la tension de la batterie." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sensational-crepe-a65ead.netlify.app/posts/alternator-replacement/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-22T00:00:00+00:00" />

	
</head>

<body class="landing is-preload">

	
	<div id="page-wrapper">

		
		<header id="header" >
			<h1><a href="/">TU4EVER</a></h1>
			<nav id="nav">
				<ul>
					<li class = language-selector>
						
							
								<li><a href="/en">English</a></li>
							

						
						
					</li>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								
								<li><a href="/">Accueil</a></li>
								
								<li><a href="/articles/">Articles</a></li>
								
								<li><a href="/alpinaraid/">Alpinaraid 2022</a></li>
								
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>
<article id="main">
  <header >
    <h2>Changement de l&#39;alternateur</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <p>Afin d&rsquo;éviter les pannes fréquentes lors des raid, nous avons effectué le remplacement de notre alternateur ainsi que la courroie d&rsquo;accessoires. Nous avons également installé une batterie neuve, des prises allume-cigare et USB supplémentaires et un voltmètre pour surveiller la tension de la batterie.</p>
<h2 id="remplacement-de-lalternateur">Remplacement de l&rsquo;alternateur</h2>
<p>Le changement de l&rsquo;alternateur est une étape assez simple à réaliser. Nous avons procédé comme ceci :</p>
<ol>
<li>Commencer par débrancher la cosse négative (-) de la batterie. Dans notre cas, nous avons un coupe-circuit rapide, ce qui nous permet de nous affranchir de clés pour cette étape.</li>
<li>Débrancher les deux câbles connectés à l&rsquo;ancien alternateur. Le câble de petite section du milieu sert pour le temoin de charge tandis que le plus gros rouge sert pour le chargement de la batterie.</li>
<li>Déserrer les vis de fixation de l&rsquo;alternateur pour lui pemettre le basculement.</li>
<li>Dévisser la vis de tension jusqu&rsquo;à ce que la courroie puisse être déposée.</li>
<li>Déposer ensuite l&rsquo;ancien alternateur.</li>
</ol>
<p>Pour le remontage du nouvel alternateur, il suffit de procéder dans le sens inverse.</p>
<p><span class="badge green">Conseil</span></p>
<p>Dans notre cas, la préconisation constructeur pour la tension de la courroie est un déplacement d&rsquo;environ 6mm lors de l&rsquo;appui sur la partie supérieure.</p>
<p>Voici quelques images du nouvel alternateur en place.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/alternator-replacement/alternator-replacement-1.jpg" alt="Alternator #1">
    <figcaption class="figure-caption">Nouvel alternateur et courroie, vue du dessus.</figcaption>
</figure>
<figure>
    <img loading="lazy" class="image-article" src="/images/alternator-replacement/alternator-replacement-2.jpg" alt="Alternator #2">
    <figcaption class="figure-caption">Nouvel alternateur et courroie, vue du dessous.</figcaption>
</figure>
<p>Lors du démontage du câble de charge, nous avons cassé la cosse avec manchon à sertir qui n&rsquo;était pas en bon état et nous n&rsquo;avions pas cette pièce sous la main. Dans ce cas, la solution est de pincer fort le brin de câble entre deux rondelles (visible sur la photo ci-dessus).</p>
<h3 id="références-de-pièces-installées">Références de pièces installées</h3>
<ul>
<li>Alternateur : HELLA - 8EL 012 430-101</li>
<li>Courroie d&rsquo;accessoires : <a class="anchor-link" href="https://www.gates.com/fr/fr/search.p.8532-000000-000000.v.8532-16261.html" target="_blank">Courroie Gates 6261MC AVX10 x 713</a></li>
</ul>
<h2 id="ajout-des-accessoires">Ajout des accessoires</h2>
<h3 id="le-voltmètre">Le voltmètre</h3>
<p>Nous avons câblé le voltmètre sur le +12V après contact. Il nous permet de connaitre l&rsquo;état de charge de la batterie avant le démarage du moteur mais aussi de vérifier le bon rechargement de la batterie lorsqu&rsquo;on roule et ce, même quand nous utiliserons les équipements électriques à bord.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/alternator-replacement/alternator-replacement-4.jpg" alt="Voltmeter">
    <figcaption class="figure-caption">Voltmètre dans l'habitacle</figcaption>
</figure>
<h3 id="les-prises-de-rechargement">Les prises de rechargement</h3>
<p>Afin de pouvoir recharger tout au long de l&rsquo;aventure tous nos équipements électriques comme le GPS, les smartphones, les lampes, le drone et les caméras, nous avons décider d&rsquo;ajouter une deuxième prise allume-cigare en plus que celle d&rsquo;origine. Nous avons également ajouté 2 prises USB en 5V, 2,1A.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/alternator-replacement/alternator-replacement-3.jpg" alt="USB and cigarette lighter sockets">
    <figcaption class="figure-caption">Chargeur USB et second allume-cigare</figcaption>
</figure>
		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              <li><a href="https://instagram.com/tu4ever_205" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
              
              
              <li><a href="https://twitter.com/tu4ever_205" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              
              
              <li><a href="mailto:contact@tu4ever.fr" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2023 TU4EVER</li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.ee88a1c2359ffbd18d50913d83bd6f40ebd3dd2885790f7e0f202e40c1da451210f6a08fc04f157f5d9035a6d9198f23406152c513c309d9b54a796463d9972a.js" integrity="sha512-7oihwjWf&#43;9GNUJE9g71vQOvT3SiFeQ9&#43;DyAuQMHaRRIQ9qCPwE8Vf12QNabZGY8jQGFSxRPDCdm1SnlkY9mXKg=="></script>


	</body>
</html>

