<!DOCTYPE HTML>

<html lang="fr">

<head>
	<title>Rénovation de l&#39;intérieur de la voiture - TU4EVER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="origin">

	
	
	<meta name="generator" content="Hugo 0.107.0">

	
<link rel="stylesheet" href="/css/main.min.420e4ec45560b96ef775bc545db4e14a4b2fb3eac3d4d50185f210d6e32288421edbc6587e59ec2e764086763ce33e8002c4c97e66d413b1b046549245ecbdba.css" integrity="sha512-Qg5OxFVguW73dbxUXbThSksvs&#43;rD1NUBhfIQ1uMiiEIe28ZYflnsLnZAhnY84z6AAsTJfmbUE7GwRlSSRey9ug==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



	
	<link rel="alternate" hreflang="en" href="https://sensational-crepe-a65ead.netlify.app/en/posts/interior-car-washing/">
	
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rénovation de l&#39;intérieur de la voiture"/>
<meta name="twitter:description" content="Nous partageons avec vous la remise à neuf de l&#39;intérieur de notre 205. Il y avait du travail..."/>

	<meta property="og:title" content="Rénovation de l&#39;intérieur de la voiture" />
<meta property="og:description" content="Nous partageons avec vous la remise à neuf de l&#39;intérieur de notre 205. Il y avait du travail..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sensational-crepe-a65ead.netlify.app/posts/interior-car-washing/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-09T00:00:00+00:00" />


	
</head>

<body class="landing is-preload">

	
	<div id="page-wrapper">

		
		<header id="header" >
			<h1><a href="/">TU4EVER</a></h1>
			<nav id="nav">
				<ul>
					<li class = language-selector>
						
							
								<li><a href="/en">English</a></li>
							

						
						
					</li>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								
								<li><a href="/">Accueil</a></li>
								
								<li><a href="/posts/">Articles</a></li>
								
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>
<article id="main">
  <header >
    <h2>Rénovation de l&#39;intérieur de la voiture</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <p>Lorsque nous avons acheté notre Peugeot 205, un travail conséquent sur le nettoyage de l&rsquo;intérieur nous attendait. En effet, les sièges étaient sales, voir tachés par endroits, la couleur d&rsquo;origine des moquettes avant commençait à être discutable et l&rsquo;odeur n&rsquo;était pas forcément la plus agréable. Nous nous sommes donc mis au travail afin de nous sentir bien pour les nombreux kilomètres que nous allons passer à son bord.</p>
<p>Voici les différentes étapes du nettoyage.</p>
<h3 id="les-tissus-et-les-moquettes">Les tissus et les moquettes</h3>
<p>Pour nous faciliter la tâche, nous avons commencé par déposer les fauteuils et la banquette. De plus, sur ce modèle de 205, les fauteuils sont déhoussables ce qui facilite certaines tâches de nettoyage.</p>
<p>Pour le nettoyage des moquettes, nous avons commencé par désincruster les salissures avec du vinaigre et du bicarbonate. La réaction produite commence par faire un premier nettoyage. Nous avons ensuite nettoyé les moquettes avec des cristaux de soude dilués dans de l&rsquo;eau et de la lessive.</p>
<p>Enfin, après le séchage, nous avons utilisé de l&rsquo;ammoniaque et une brosse sur les housses des sièges et la moquette pour raviver les couleurs d&rsquo;origine. <span class="badge yellow">Attention</span> L&rsquo;ammoniaque peut être très dangereuse, portez des gants, des lunettes, un masque et mettez-vous dans un espace aéré.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/interior-washing/1.jpg">
    <figcaption class="figure-caption">Intérieur avant nettoyage</figcaption>
</figure>
<figure>
    <img loading="lazy" class="image-article" src="/images/interior-washing/3.jpg">
    <figcaption class="figure-caption">Bicarbonate + vinaigre sur les moquettes</figcaption>
</figure>
<h3 id="les-plastiques">Les plastiques</h3>
<p>Pour les plastiques, nous avons d&rsquo;abord fait un lavage à l&rsquo;eau et au savon noir, puis un lustrage au rénovateur plastique.</p>
<h3 id="remontage-et-résultat">Remontage et résultat</h3>
<figure>
    <img loading="lazy" class="image-article" src="/images/interior-washing/5.jpg">
    <figcaption class="figure-caption">Résultat (1)</figcaption>
</figure>
<figure>
    <img loading="lazy" class="image-article" src="/images/interior-washing/6.jpg">
    <figcaption class="figure-caption">Résultat (2)</figcaption>
</figure>
<figure>
    <img loading="lazy" class="image-article" src="/images/interior-washing/7.jpg">
    <figcaption class="figure-caption">Résultat (3)</figcaption>
</figure>
<p>Nous constatons que les plastiques ont retrouvés leur brillance d&rsquo;antant et les tissus leur couleur d&rsquo;origine.</p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              <li><a href="https://instagram.com/tu4ever_205" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
              
              
              <li><a href="https://twitter.com/tu4ever_205" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              
              
              <li><a href="mailto:contact@tu4ever.fr" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2022 TU4EVER</li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.ee88a1c2359ffbd18d50913d83bd6f40ebd3dd2885790f7e0f202e40c1da451210f6a08fc04f157f5d9035a6d9198f23406152c513c309d9b54a796463d9972a.js" integrity="sha512-7oihwjWf&#43;9GNUJE9g71vQOvT3SiFeQ9&#43;DyAuQMHaRRIQ9qCPwE8Vf12QNabZGY8jQGFSxRPDCdm1SnlkY9mXKg=="></script>


	</body>
</html>

