<!DOCTYPE HTML>

<html lang="fr">

<head>
	<title>Remplacement des freins - TU4EVER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="origin">

	
	
	<meta name="generator" content="Hugo 0.107.0">

	
<link rel="stylesheet" href="/css/main.min.420e4ec45560b96ef775bc545db4e14a4b2fb3eac3d4d50185f210d6e32288421edbc6587e59ec2e764086763ce33e8002c4c97e66d413b1b046549245ecbdba.css" integrity="sha512-Qg5OxFVguW73dbxUXbThSksvs&#43;rD1NUBhfIQ1uMiiEIe28ZYflnsLnZAhnY84z6AAsTJfmbUE7GwRlSSRey9ug==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



	
	<link rel="alternate" hreflang="en" href="https://sensational-crepe-a65ead.netlify.app/en/posts/brakes-replacement/">
	
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Remplacement des freins"/>
<meta name="twitter:description" content="Nous avons enfin remplacé les freins avant et arrières de notre Peugeot 205. Il était temps..."/>

	<meta property="og:title" content="Remplacement des freins" />
<meta property="og:description" content="Nous avons enfin remplacé les freins avant et arrières de notre Peugeot 205. Il était temps..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sensational-crepe-a65ead.netlify.app/posts/brakes-replacement/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-24T00:00:00+00:00" />


	
</head>

<body class="landing is-preload">

	
	<div id="page-wrapper">

		
		<header id="header" >
			<h1><a href="/">TU4EVER</a></h1>
			<nav id="nav">
				<ul>
					<li class = language-selector>
						
							
								
									
									<li><a href="https://sensational-crepe-a65ead.netlify.app/en/posts/brakes-replacement/">en</a></li>
									
								
							
								
									<li><a href="#">fr🇫🇷</a></li>
								
							
						
					</li>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>
<article id="main">
  <header >
    <h2>Remplacement des freins</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <p>Nous avons enfin effectué le remplacement des freins avant et arrière de notre Peugeot 205. Nous vous présentons dans cet article un aperçu des travaux. Lors du premier essai de notre voiture, nous avons tout de suite senti que les freins n&rsquo;étaient pas dans leur meilleure forme et nous savions qu&rsquo;il allait falloir les changer très vite. Nous avons commandé les pièces et décidé de faire le remplacment à la maison et sans outils spéciaux.</p>
<h2 id="les-tambours-arrières">Les tambours arrières</h2>
<h3 id="étape-1--ouverture">Étape 1 : Ouverture</h3>
<p>Après avoir posé la voiture sur chandelles, ôté les roues arrières et désseré le frein à main, nous avons retiré le cache du moyeu. Nous avons enuite pu défreiner l&rsquo;écrou à l&rsquo;aide d&rsquo;un marteau et d&rsquo;un burin.</p>
<p>Nous avons ensuite, à l&rsquo;aide du marteau et du burin d&rsquo;un côté et d&rsquo;une cale de bois de l&rsquo;autre, retiré le tambour. Nous avons longuement martellé la pièce et pulverisé du dégripant pour la désolidariser de l&rsquo;ensemble.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/brakes-replacement/1.jpg" alt="Initial brake">
    <figcaption class="figure-caption">Dépose de  l'écrou freiné</figcaption>
</figure>
<figure>
  <img loading="lazy" class="image-article" src="/images/brakes-replacement/2.jpg" alt="Initial brake">
  <figcaption class="figure-caption">Aperçu de profil du tambour de frein avant ouverture</figcaption>
</figure>
<h3 id="étape-2--dépose-de-lancien-kit">Étape 2 : Dépose de l&rsquo;ancien kit</h3>
<p>Une fois le tambour déposé, nous avons accès à la machoire et aux segments garnis. Avant de démonter l&rsquo;ancien kit de frein, nous avons vérifié que le nouveau était identique. Nous avons enlevé les deux ressorts de maintien et retiré le câble de frein à main à l&rsquo;aide de deux pinces.</p>
<p>A cette étape, il faudrait normalement remplacer le cylindre de frein, chose que nous avons décidé de ne pas faire car l&rsquo;arrivée du circuit de liquide de frein était tellement soudée par la rouille que nous ne voulions pas casser la pièce. Nous remplacerons cette pièce dans le futur lorsque nous changerons l&rsquo;intégralité des tuyaux du circuit de frein. Nous avons également protégé les roulements pour appliquer un peu de convertisseur de rouille sur la flasque afin de lui redonner un état plus rassurant.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/brakes-replacement/3.jpg" alt="Old brake kit">
    <figcaption class="figure-caption">Aperçu de l'ancien kit de frein</figcaption>
</figure>
<figure>
  <img loading="lazy" class="image-article" src="/images/brakes-replacement/4.jpg" alt="Brake fluid arrival">
  <figcaption class="figure-caption">Raccordement rouillé du circuit de freinage</figcaption>
</figure>
<h3 id="étape-3--nettoyage-graissage-et-remontage">Étape 3 : Nettoyage, graissage et remontage</h3>
<p>Nous avons ensuite bien nettoyé avec du nettoyant frein la flasque, la bande roulement du tambour, et le roulement à rouleaux coniques. Puis nous avons séché le tout avec un chiffon propre. Nous avons ensuite appliqué la graisse haute température fournie dans le kit sur les emplacements où reposent les nouvelles machoires de frein et de la graisse solide adaptée sur les roulements.</p>
<p>Nous sommes ensuite passés au remontage. Tout d&rsquo;abord, nous avons reconnecté le câble de frein à main, puis remis en place les mâchoires, bien alignées sur le cylindre et la butée. Nous avons ensuite remis les ressorts de maintien et enfin le tambour. Le tambour doit frotter très légèrement et uniformément quand on le tourne. Sur certaines voitures, nous pouvons agir sur le ressort de rattrapage automatique de jeu de frein. Ce n&rsquo;est pas notre cas sur notre Peugeot 205.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/brakes-replacement/5.jpg" alt="Lubrication">
    <figcaption class="figure-caption">Graissage de la flasque et roulements avant remontage</figcaption>
</figure>
<p>Voici le résultat final avant remise en place du tambour.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/brakes-replacement/6.jpg" alt="New brake kit">
    <figcaption class="figure-caption">Nouveau kit de frein</figcaption>
</figure>
<h2 id="les-disques-et-plaquettes-avant">Les disques et plaquettes avant</h2>
<h3 id="étape-1--démontage">Étape 1 : Démontage</h3>
<p>Pour le démontage des freins avant, nous commençons par retirer le connecteur de témoin de frein et la clavette de maintien des plaquettes. Nous retirons également les parties métalliques de maintien, puis les plaquettes. Nous retirons ensuite les deux vis de maintien en position des disques puis nous déposons l&rsquo;ancien disque de frein.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/brakes-replacement/7.jpg" alt="Old front brakes">
    <figcaption class="figure-caption">Apperçu de l'étrier de frein avant changement des pièces</figcaption>
</figure>
<h3 id="étape-2--nettoyge">Étape 2 : Nettoyge</h3>
<p>Nous commençons par frotter l&rsquo;étrier et la partie sur laquelle se pose le disque avec une brosse puis nous dégraissons les surfaces avec du nettoyant frein. Nous appliquons ensuite un spray antirouille pour la protection des pièces. Nous laissons sécher avant de passer au remontage.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/brakes-replacement/9.jpg" alt="Brake cleanning">
    <figcaption class="figure-caption">Nettoyage avant remontage</figcaption>
</figure>
<h3 id="étape-3--remontage">Étape 3 : Remontage</h3>
<p>Pour le remontage, il suffit de suivre la procédure inverse. Nous commençons par remonter le disque, puis les plaquettes de freins. Nous remmettons en place la clavette et les ressorts de maintien des disques. Nous terminons par reconnecter le temoin de frein.</p>
<p>Voici le résultat que nous obtenons.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/brakes-replacement/10.jpg" alt="New front brake Brembo">
    <figcaption class="figure-caption">Nouveau disque de frein rainuré Brembo</figcaption>
</figure>
<figure>
    <img loading="lazy" class="image-article" src="/images/brakes-replacement/11.jpg" alt="Old brake disk">
    <figcaption class="figure-caption">Nouvelles plaquettes de frein Brembo</figcaption>
</figure>
<span class="badge yellow">Attention</span>
<p>Le remplacement du cylindre de frein arrière implique l&rsquo;ouverture du circuit de freinage. Il faut donc impérativement faire une purge du liquide de frein avant de reprendre la route. Cette étape est délicate car la moindre bulle d&rsquo;air dans le circuit de liquide de freinage peut être fatale. Nous conssacrerons donc un article entier pour cette manoeuvre que nous réaliserons dans les prochaines semaines.</p>
<h3 id="liste-de-pièces-utilisées">Liste de pièces utilisées</h3>
<ul>
<li>Disque de frein Brembo, profil ventilé, gamme sport : <a class="anchor-link" target="_blank" href="https://www.bremboparts.com/europe/fr/catalogue/disc/08-2985-75">Disques de frein Brembo 08-2985-75</a></li>
<li>Jeu de plaquettes Brembo pour système de freinage Bendix : <a class="anchor-link" target="_blank" href="https://www.bremboparts.com/europe/fr/catalogue/pad/P_68_010">Plaquettes de frein Brembo P_68_010</a></li>
<li>Kit de frein à tambours Bosch : <a class="anchor-link" target="_blank" href="https://www.oscaro.com/kit-de-freins-a-tambours-bosch-0-204-114-063-13051-3859-p#">Kit de frein à tambours Bosch <span class="not-sponso">(non-sponsorisé)</span></a></li>
</ul>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              <li><a href="https://instagram.com/tu4ever_205" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
              
              
              <li><a href="https://twitter.com/tu4ever_205" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              
              
              <li><a href="mailto:contact@tu4ever.fr" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2022 TU4EVER</li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.ee88a1c2359ffbd18d50913d83bd6f40ebd3dd2885790f7e0f202e40c1da451210f6a08fc04f157f5d9035a6d9198f23406152c513c309d9b54a796463d9972a.js" integrity="sha512-7oihwjWf&#43;9GNUJE9g71vQOvT3SiFeQ9&#43;DyAuQMHaRRIQ9qCPwE8Vf12QNabZGY8jQGFSxRPDCdm1SnlkY9mXKg=="></script>


	</body>
</html>

