<!DOCTYPE HTML>

<html lang="en">

<head>
	<title>Manufacturing of bumper supports - TU4EVER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="origin">

	
	
	<meta name="generator" content="Hugo 0.110.0">

	
<link rel="stylesheet" href="/css/main.min.c51dfff57d3a0a6c40d5a577fe2895b806376cf76877825920540ae932f706011804ce96965b8471ca7d86642b0048088b5771c2bbd29122bd5186a45a94f2df.css" integrity="sha512-xR3/9X06CmxA1aV3/iiVuAY3bPdod4JZIFQK6TL3BgEYBM6WlluEccp9hmQrAEgIi1dxwrvSkSK9UYakWpTy3w==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



	
	<link rel="alternate" hreflang="fr" href="https://sensational-crepe-a65ead.netlify.app/posts/bumper-supports/">
	
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Manufacturing of bumper supports"/>
<meta name="twitter:description" content="We remanufactured the front and rear bumper support parts at home."/>

	<meta property="og:title" content="Manufacturing of bumper supports" />
<meta property="og:description" content="We remanufactured the front and rear bumper support parts at home." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sensational-crepe-a65ead.netlify.app/en/posts/bumper-supports/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-22T00:00:00+00:00" />

	
</head>

<body class="landing is-preload">

	
	<div id="page-wrapper">

		
		<header id="header" >
			<h1><a href="/en">TU4EVER</a></h1>
			<nav id="nav">
				<ul>
					<li class = language-selector>
						
							
								<li><a href="/">Français</a></li>
							

						
						
					</li>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								
								<li><a href="/en/">Home</a></li>
								
								<li><a href="/en/articles/">Posts</a></li>
								
								<li><a href="/en/alpinaraid/">Alpinaraid 2022</a></li>
								
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>
<article id="main">
  <header >
    <h2>Manufacturing of bumper supports</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <p>During the rebuilding of the bumpers of our Peugeot 205, we noticed that the brackets that were holding them in the back were in bad shape due to rust. Also, since we replaced the original front skirt with a Peugeot 205 GTI skirt and decided to include the long-range headlights, we had to redesign the support parts.</p>
<p>Of course, these parts are available for purchase and not necessarily very expensive, but on one hand we wanted to reduce the cost of the project, and on the other hand we would have the pride of making some of the parts ourselves. In this article we explain how to make these pieces at home if you want to change yours.</p>
<p>To make our new pieces, we chose to use a 1.5mm thick stainless steel rod, 20mm wide and 1000mm long, which can be cut and folded easily.</p>
<h2 id="rear-supports">Rear supports</h2>
<h3 id="step-1-design">Step 1: Design</h3>
<p>Concerning the supports of the rear skirt, we dismantled the two existing rusty supports, in order to measure them to make the new ones.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/bumper-supports/support-arriere-comparaison.png" alt="Comparison old / new">
    <figcaption class="figure-caption">Comparison of the old support with the new one</figcaption>
</figure>
<figure>
    <img loading="lazy" class="image-article" src="/images/bumper-supports/mep-arr.png" alt="Mise en plan fixation arrière">
    <figcaption class="figure-caption">Layout of the rear support</figcaption>
</figure>
<h3 id="step-2-manufacturing">Step 2: Manufacturing</h3>
<p>So we cut a piece of our stainless steel rod, drilled it at both ends, and then bent it in a vise with wooden wedges.</p>
<p>Then, we fixed it with rivets to keep the rear skirt firmly in place.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/bumper-supports/support-arriere.png" alt="New rear support setted">
    <figcaption class="figure-caption">New support installed</figcaption>
</figure>
<p>We then repeated the operation to create a second support piece to put on the other side, as it was originally.</p>
<p><span class="badge yellow">Warning</span> The parts may need to be adapted to the exact shape of your body kit. For example, we slightly ground down the front brackets to make them more rounded so that they would not interfere with the mounting, and we also straightened the right angle so that our part would fit the chassis.</p>
<h2 id="front-supports">Front supports</h2>
<h3 id="step-1-design-1">Step 1: Design</h3>
<p>Regarding the front skirt brackets, we had to take measurements ourselves once installed, as the brackets were not included with our front skirt.</p>
<p>Concerning the holes, we needed to put the large screws of the long range lights, so the parts have larger holes than the ones on the rear supports.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/bumper-supports/mep-av.png" alt="Front support layout">
    <figcaption class="figure-caption">Installing front supports</figcaption>
</figure>
<h3 id="step-2-manufacturing-1">Step 2: Manufacturing</h3>
<p>For the manufacturing, we use the same process as in the first part on the rear supports: we cut a part of the stainless steel rod to the desired length, we drilled and then we bent it in a vice.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/bumper-supports/support-avant.png" alt="New front support setted">
    <figcaption class="figure-caption">New supports installed</figcaption>
</figure>
<p>We make two similar pieces, one for each side, and fix them between the frame and the skirt (using the screw provided with the long range lights).</p>
<p>We now have front and rear brackets to strengten the skirts of our Peugeot.</p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              <li><a href="https://instagram.com/tu4ever_205" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
              
              
              <li><a href="https://twitter.com/tu4ever_205" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              
              
              <li><a href="mailto:contact@tu4ever.fr" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2023 TU4EVER</li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.ee88a1c2359ffbd18d50913d83bd6f40ebd3dd2885790f7e0f202e40c1da451210f6a08fc04f157f5d9035a6d9198f23406152c513c309d9b54a796463d9972a.js" integrity="sha512-7oihwjWf&#43;9GNUJE9g71vQOvT3SiFeQ9&#43;DyAuQMHaRRIQ9qCPwE8Vf12QNabZGY8jQGFSxRPDCdm1SnlkY9mXKg=="></script>


	</body>
</html>

