<!DOCTYPE HTML>

<html lang="fr">

<head>
	<title>Tous les articles - TU4EVER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="origin">

	
	
	<meta name="generator" content="Hugo 0.110.0">

	
<link rel="stylesheet" href="/css/main.min.b05f5fd40decb04d697485f34099c095bbff1e2b921d616acd3b54e7349c0924e434739c14c207a5492e20168b8783fbe418d77b652db024a0f45532f7473f0c.css" integrity="sha512-sF9f1A3ssE1pdIXzQJnAlbv/HiuSHWFqzTtU5zScCSTkNHOcFMIHpUkuIBaLh4P75BjXe2UtsCSg9FUy90c/DA==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



	
	<link rel="alternate" hreflang="en" href="https://sensational-crepe-a65ead.netlify.app/en/articles/">
	
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tous les articles"/>
<meta name="twitter:description" content="Les articles de la rénovation de notre Peugeot 205"/>

	<meta property="og:title" content="Tous les articles" />
<meta property="og:description" content="Les articles de la rénovation de notre Peugeot 205" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sensational-crepe-a65ead.netlify.app/articles/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-10-31T16:02:00+02:00" />
<meta property="article:modified_time" content="2022-10-31T16:02:00+02:00" />

	
</head>

<body class="landing is-preload">

	
	<div id="page-wrapper">

		
		<header id="header" >
			<h1><a href="/">TU4EVER</a></h1>
			<nav id="nav">
				<ul>
					<li class = language-selector>
						
							
								<li><a href="/en">English</a></li>
							

						
						
					</li>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								
								<li><a href="/">Accueil</a></li>
								
								<li><a href="/articles/">Articles</a></li>
								
								<li><a href="/alpinaraid/">Alpinaraid 2022</a></li>
								
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>
<article id="main">
  <header >
    <h2>Tous les articles</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <section>
	<div class="inner">
    <h2><a href="/posts/roofrack">Conception d'une galerie de toit sur mesure</a></h2>
    <time class="icon fa-clock-o">25.06.2022</time>
    <div class="articles-thumbnail">
        <img loading="lazy" src="/images/articles-thumbnails/t-roofrack.jpg" alt="Thumbnail">
        <p>Afin de pouvoir transporter plus d’affaires facilement, nous avons rapidement réalisé qu’il serait nécessaire d’utiliser le toit de la voiture. Nous avons commencé par acquérir deux barres de toit sur le marché de l’occasion, mais nous savions que nous allions y rajouter une galerie pour agrandir la surface de stockage utilisable. Au départ, nous pensions acheter une galerie classique trouvable en occasion, puis nous nous sommes mis en quête de concevoir notre galerie sur mesure.</p>
    </div>
    <a class="anchor-link" href="/posts/roofrack">Plus d'infos</a>
	</div>
</section>
<p><br /><br /><br /></p>
<section>
	<div class="inner">
    <h2><a href="/posts/alternator-replacement">Changement de l'alternateur</a></h2>
    <time class="icon fa-clock-o">22.06.2022</time>
    <div class="articles-thumbnail">
        <img loading="lazy" src="/images/articles-thumbnails/t-alternator-replacement.jpg" alt="Thumbnail">
        <p>Afin d’éviter les pannes fréquentes lors des raid, nous avons effectué le remplacement de notre alternateur ainsi que la courroie d’accessoires. Nous avons également installé une batterie neuve, des prises allume-cigare et USB supplémentaires et un voltmètre pour surveiller la tension de la batterie. Remplacement de l’alternateur Le changement de l’alternateur est une étape assez simple à réaliser. Nous avons procédé comme ceci : Commencer par débrancher la cosse négative (-) de la batterie.</p>
    </div>
    <a class="anchor-link" href="/posts/alternator-replacement">Plus d'infos</a>
	</div>
</section>
<p><br /><br /><br /></p>
<section>
	<div class="inner">
    <h2><a href="/posts/bumper-supports">Fabrication des supports de parechocs</a></h2>
    <time class="icon fa-clock-o">22.05.2022</time>
    <div class="articles-thumbnail">
        <img loading="lazy" src="/images/articles-thumbnails/t-bumper-supports.jpg" alt="Thumbnail">
        <p>Durant la réfection des parechocs de notre Peugeot 205, nous avons remarqué que les supports qui les maintenaient à l’arrière étaient en mauvais état à cause de la rouille. De plus, comme nous avons remplacé la jupe avant d’origine par une jupe de Peugeot 205 GTI et que nous avons décidé d’y inclure les phares longue portée, nous avons dû reconcevoir des pièces de support. Bien sûr, ces pièces sont disponible à l’achat et pas forcément très onéreuses, mais nous voulions d’une part réduire le coup du projet, et de l’autre avoir la fierté des faire certaines de nos pièces à la maison.</p>
    </div>
    <a class="anchor-link" href="/posts/bumper-supports">Plus d'infos</a>
	</div>
</section>
<p><br /><br /><br /></p>
<section>
	<div class="inner">
    <h2><a href="/posts/brakes-replacement">Remplacement des freins</a></h2>
    <time class="icon fa-clock-o">24.04.2022</time>
    <div class="articles-thumbnail">
        <img loading="lazy" src="/images/articles-thumbnails/t-brakes-replacement.jpg" alt="Thumbnail">
        <p>Nous avons enfin effectué le remplacement des freins avant et arrière de notre Peugeot 205. Nous vous présentons dans cet article un aperçu des travaux. Lors du premier essai de notre voiture, nous avons tout de suite senti que les freins n’étaient pas dans leur meilleure forme et nous savions qu’il allait falloir les changer très vite. Nous avons commandé les pièces et décidé de faire le remplacment à la maison et sans outils spéciaux.</p>
    </div>
    <a class="anchor-link" href="/posts/brakes-replacement">Plus d'infos</a>
	</div>
</section>
<p><br /><br /><br /></p>
<section>
	<div class="inner">
    <h2><a href="/posts/wheels-restoring">Réfection des jantes 205 GTI 1.6L</a></h2>
    <time class="icon fa-clock-o">13.03.2022</time>
    <div class="articles-thumbnail">
        <img loading="lazy" src="/images/articles-thumbnails/t-wheels-restoring.jpg" alt="Thumbnail">
        <p>Après avoir acheté notre Peugeot 205, nous avons rapidement émis l’idée de l’équiper de jantes en aluminium. Nous sommes rapidement tombés amoureux du design des jantes de 205 GTI (version 1.6L). Nous avons alors fait l’aquisition de quatre jantes dans un mauvais état esthétique. Nous nous sommes donnés l’objectif de réaliser la réfection de nos jantes directement à la maison, en utilisant du matériel accessible aisément pour les particuliers. Le résultat attendu n’est évidemment pas celui que nous pourrions obtenir en nous rendant chez un professionnel, ou en utilisant des outils dédiés.</p>
    </div>
    <a class="anchor-link" href="/posts/wheels-restoring">Plus d'infos</a>
	</div>
</section>
<p><br /><br /><br /></p>
<section>
	<div class="inner">
    <h2><a href="/posts/interior-car-washing">Rénovation de l'intérieur de la voiture</a></h2>
    <time class="icon fa-clock-o">09.03.2022</time>
    <div class="articles-thumbnail">
        <img loading="lazy" src="/images/articles-thumbnails/t-interior-car-washing.jpg" alt="Thumbnail">
        <p>Lorsque nous avons acheté notre Peugeot 205, un travail conséquent sur le nettoyage de l’intérieur nous attendait. En effet, les sièges étaient sales, voir tachés par endroits, la couleur d’origine des moquettes avant commençait à être discutable et l’odeur n’était pas forcément la plus agréable. Nous nous sommes donc mis au travail afin de nous sentir bien pour les nombreux kilomètres que nous allons passer à son bord. Voici les différentes étapes du nettoyage.</p>
    </div>
    <a class="anchor-link" href="/posts/interior-car-washing">Plus d'infos</a>
	</div>
</section>
		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              <li><a href="https://instagram.com/tu4ever_205" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
              
              
              <li><a href="https://twitter.com/tu4ever_205" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              
              
              <li><a href="mailto:contact@tu4ever.fr" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2023 TU4EVER</li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.ee88a1c2359ffbd18d50913d83bd6f40ebd3dd2885790f7e0f202e40c1da451210f6a08fc04f157f5d9035a6d9198f23406152c513c309d9b54a796463d9972a.js" integrity="sha512-7oihwjWf&#43;9GNUJE9g71vQOvT3SiFeQ9&#43;DyAuQMHaRRIQ9qCPwE8Vf12QNabZGY8jQGFSxRPDCdm1SnlkY9mXKg=="></script>


	</body>
</html>

