<!DOCTYPE HTML>

<html lang="en">

<head>
	<title>Alternator replacement - TU4EVER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="origin">

	
	
	<meta name="generator" content="Hugo 0.107.0">

	
<link rel="stylesheet" href="/css/main.min.420e4ec45560b96ef775bc545db4e14a4b2fb3eac3d4d50185f210d6e32288421edbc6587e59ec2e764086763ce33e8002c4c97e66d413b1b046549245ecbdba.css" integrity="sha512-Qg5OxFVguW73dbxUXbThSksvs&#43;rD1NUBhfIQ1uMiiEIe28ZYflnsLnZAhnY84z6AAsTJfmbUE7GwRlSSRey9ug==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



	
	<link rel="alternate" hreflang="fr" href="https://sensational-crepe-a65ead.netlify.app/posts/alternator-replacement/">
	
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alternator replacement"/>
<meta name="twitter:description" content="In order to avoid the frequent breakdowns during the raids, we have replaced our alternator and the accessory belt. We also installed a new battery, additional cigarette lighter and USB plugs, and a voltmeter to monitor the battery voltage."/>

	<meta property="og:title" content="Alternator replacement" />
<meta property="og:description" content="In order to avoid the frequent breakdowns during the raids, we have replaced our alternator and the accessory belt. We also installed a new battery, additional cigarette lighter and USB plugs, and a voltmeter to monitor the battery voltage." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sensational-crepe-a65ead.netlify.app/en/posts/alternator-replacement/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-22T00:00:00+00:00" />


	
</head>

<body class="landing is-preload">

	
	<div id="page-wrapper">

		
		<header id="header" >
			<h1><a href="/en">TU4EVER</a></h1>
			<nav id="nav">
				<ul>
					<li class = language-selector>
						
							
								
									<li><a href="#">en🇺🇸</a></li>
								
							
								
									
									<li><a href="https://sensational-crepe-a65ead.netlify.app/posts/alternator-replacement/">fr</a></li>
									
								
							
						
					</li>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								
								<li><a href="/en/">Home</a></li>
								
								<li><a href="/en/posts/">Posts</a></li>
								
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>
<article id="main">
  <header >
    <h2>Alternator replacement</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <p>In order to avoid the frequent breakdowns during the raids, we have replaced our alternator and the accessory belt. We also installed a new battery, additional cigarette lighter and USB plugs, and a voltmeter to monitor the battery voltage.</p>
<h2 id="alternator-replacement">Alternator replacement</h2>
<p>Changing the alternator is a fairly simple step. We proceeded like this:</p>
<ol>
<li>Start by disconnecting the negative (-) terminal of the battery. In our case, we have a quick disconnect, which allows us to do without wrenches for this step.</li>
<li>Disconnect the two cables connected to the old alternator. The middle small cable is for the charge indicator while the larger red one is for charging the battery.</li>
<li>Loosen the fixing screws of the alternator to allow it to tilt.</li>
<li>Loosen the tensioning screw until the belt can be removed.</li>
<li>Then remove the old alternator.</li>
</ol>
<p>To reassemble the new alternator, simply proceed in reverse order.</p>
<p><span class="badge green">Tip</span></p>
<p>In our case, the manufacturer&rsquo;s recommendation for the belt tension is a displacement of about 6mm when pressing on the upper part.
Here is some pictures of the new alternator.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/alternator-replacement/alternator-replacement-1.jpg" alt="Alternator #1">
    <figcaption class="figure-caption">New alternator and belt, top view.</figcaption>
</figure>
<figure>
    <img loading="lazy" class="image-article" src="/images/alternator-replacement/alternator-replacement-2.jpg" alt="Alternator #2">
    <figcaption class="figure-caption">New alternator and belt, view from below.</figcaption>
</figure>
<p>When we disassembled the charging cable, we broke the terminal due to bad condition and we did not have this part on hand. In this case, the solution is to pinch the cable strand between two washers (visible on the picture above).</p>
<h3 id="installed-parts-references">Installed parts references</h3>
<ul>
<li>Alternator : HELLA - 8EL 012 430-101</li>
<li>Accessory belt : <a class="anchor-link" href="https://www.gates.com/fr/fr/search.p.8532-000000-000000.v.8532-16261.html" target="_blank">Belt Gates 6261MC AVX10 x 713</a></li>
</ul>
<h2 id="adding-accessories">Adding accessories</h2>
<h3 id="voltmeter">Voltmeter</h3>
<p>We wired the voltmeter on the +12V after ignition. It allows us to know the state of charge of the battery before starting the engine but also to check the good recharging of the battery when we drive and monitor the electrical consumption with powered devices.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/alternator-replacement/alternator-replacement-4.jpg" alt="Voltmeter">
    <figcaption class="figure-caption">Voltmeter</figcaption>
</figure>
<h3 id="usb-plugs">USB plugs</h3>
<p>In order to be able to recharge all our electrical equipment such as GPS, smartphones, lights, drone and cameras, we decided to add a second cigarette lighter plug in addition to the original one. We also added 2 USB plugs in 5V, 2.1A.</p>
<figure>
    <img loading="lazy" class="image-article" src="/images/alternator-replacement/alternator-replacement-3.jpg" alt="USB and cigarette lighter sockets">
    <figcaption class="figure-caption">USB plugs and second cigarette lighter</figcaption>
</figure>
		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              <li><a href="https://instagram.com/tu4ever_205" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
              
              
              <li><a href="https://twitter.com/tu4ever_205" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              
              
              <li><a href="mailto:contact@tu4ever.fr" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
              
              
              
              

						</ul>
						<ul class="copyright">
              <li>&copy; 2022 TU4EVER</li>
						</ul>
					</footer>

			</div>

      









<script src="/js/bundle.min.ee88a1c2359ffbd18d50913d83bd6f40ebd3dd2885790f7e0f202e40c1da451210f6a08fc04f157f5d9035a6d9198f23406152c513c309d9b54a796463d9972a.js" integrity="sha512-7oihwjWf&#43;9GNUJE9g71vQOvT3SiFeQ9&#43;DyAuQMHaRRIQ9qCPwE8Vf12QNabZGY8jQGFSxRPDCdm1SnlkY9mXKg=="></script>


	</body>
</html>

